<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #0047ab;
        }

        h2 {
            color: #0081ab;
        }

        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <div style="margin-left: 20%; margin-right: 20%;">
        <h1># Retro</h1>

        <h2>Nmap</h2>
        <div class="">
            <img src="image.png" alt="Nmap Scan">
        </div>

        <h2>Fuzzing</h2>
        <p>Utilizamos gobuster para realizar fuzzing sobre el sitio:</p>
        <pre><code>gobuster dir -u http://10.10.229.168/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-small.txt -x php</code></pre>
        <img src="image-3.png" alt="Gobuster Result">
        <p>Conexión a escritorio remoto usando xfreerdp:</p>
        <pre><code>xfreerdp /u:wade /p:parzival /v:10.10.229.168</code></pre>
        <img src="image-1.png" alt="RDP Connection">
        <p>En la papelera de reciclaje encontramos un ejecutable que nos permite aumentar los privilegios</p>
        <img src="image-2.png" alt="Found Executable">
        <p>Descargamos el <a href="https://github.com/WindowsExploits/Exploits/tree/master/CVE-2017-0213">CVE-2017-0213</a> y lo ejecutamos en la máquina atacante</p>
        <img src="image-4.png" alt="CVE Execution">
        <p>Accedemos al escritorio del Administrador, aquí encontraremos el <code>root.txt</code></p>
        <img src="image-5.png" alt="Administrator Desktop">
    </div>
</body>
</html>
