<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Writeups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        h2 {
            margin-top: 30px;
        }

        .machine {
            margin-bottom: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Para alinear el enlace a la fuente y el nombre de la máquina */
        }

        .machine a {
            text-decoration: none;
            color: #007bff;
        }

        .machine a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container{
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CTF Writeups</h1>
    </header>

    <div class="container">
        <h2>TryHackMe</h2>
        <div class="machine">
            <a href="THM/1. Blue/blue.html">Blue</a> <a href="https://tryhackme.com/room/blue">Fuente</a>
        </div>
        
        <div class="machine">
            <a href="THM/9. Basic Pentesting/BP.html">Basic Pentesting</a> <a href="https://tryhackme.com/room/basicpentestingjt">Fuente</a>
        </div>
        <div class="machine">
            <a href="THM/10. Kenobi/kenobi.html">Kenobi</a> <a href="https://tryhackme.com/room/kenobi">Fuente</a>
        </div>

        <h2>Vulnyx</h2>
        <div class="machine">
            <a href="">Play</a> <a href="https://vulnyx.com/#play">Fuente</a>
        </div>
    </div>

    <footer>
        <p>Página recopilatoria</p>
    </footer>
</body>
</html>
