<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rootme Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #0047ab;
        }

        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <div style="margin-left: 20%; margin-right: 20%;">
        <h1>Nmap</h1>
        <img src="image.png" alt="Nmap Scan Result">

        <h1>Fuzzing</h1>
        <img src="image-1.png" alt="Fuzzing Result">
        <p>Encontramos <code>/panel</code>, intentaremos subir una reverse shell en PHP.</p>
        <p>Como la página no acepta <code>.php</code>, intentaremos hacer un bypass con:</p>
        <pre><code>mv php-reverse-shell.php php_reverse_shell.phtml</code></pre>
        <img src="image-2.png" alt="Bypass Success">

        <p>Ponemos el puerto en escucha y accedemos a la ruta donde se subió la shell:</p>
        <img src="image-3.png" alt="Listening on Port">
        <br>
        <img src="image-4.png" alt="Executing Reverse Shell">
        <p>Ya tendremos la shell:</p>
        <img src="image-5.png" alt="Shell Access">

        <h1>User.txt</h1>
        <p>Buscamos el archivo user.txt con el comando:</p>
        <pre><code>find / -type f -name user.txt</code></pre>
        <img src="image-6.png" alt="Finding user.txt">
        <img src="image-7.png" alt="Displaying user.txt">

        <h1>Root.txt</h1>
        <p>Para buscar los archivos con permiso SUID podemos usar el comando:</p>
        <pre><code>find / -type f -user root -perm -4000 2>/dev/null</code></pre>
        <img src="image-8.png" alt="Finding SUID Files">

        <p>Usamos <a href="https://gtfobins.github.io/#python">gtfobins</a> y buscamos python para elevar privilegios:</p>
        <img src="image-9.png" alt="Gtfobins Python">
        <img src="image-10.png" alt="Privilege Escalation">
    </div>
</body>
</html>
